# BlueWaveHotel

BlueWaveHotel/: BlueWaveHotel.csproj  BlueWaveHotel.sln  Program.cs  appsettings.json
BlueWaveHotel.BL/: BlueWaveHotel.BL.csproj
BlueWaveHotel.BL/Managers/Abstact/: IManager.cs
BlueWaveHotel.DAL/: BlueWaveHotel.DAL.csproj
BlueWaveHotel.Entities/DbContexts/: mySqlContext.cs
BlueWaveHotel.Entities/Migrations/: 20240829150532_deneme.Designer.cs  20240829150532_deneme.cs  20240902162155_deneme.Designer.cs  20240902162155_deneme.cs  20240903135123_deneme.Designer.cs  20240903135123_deneme.cs  20240930093936_initDB.Designer.cs  20240930093936_initDB.cs  mySqlContextModelSnapshot.cs
BlueWaveHotel.Entities/Model/Concrete/: Room.cs  (+13 more)
BlueWaveHotel/Controllers/: AccountController.cs  CampaignsController.cs  HomeController.cs  ReservationController.cs  RoomsController.cs
BlueWaveHotel/Extensions/: BlueWaveHotelServices.cs
BlueWaveHotel/Models/: ErrorViewModel.cs  ReservationSearchVM.cs  ReservationViewModel.cs
BlueWaveHotel/Properties/: launchSettings.json
BlueWaveHotel/Views/: _ViewImports.cshtml
BlueWaveHotel/Views/Account/: Login.cshtml  Register.cshtml
BlueWaveHotel/Views/Campaigns/: Campaign1.cshtml  Campaign2.cshtml  Campaign3.cshtml  Index.cshtml
BlueWaveHotel/Views/Home/: About.cshtml  Index.cshtml  Policy.cshtml
BlueWaveHotel/Views/Reservation/: Index.cshtml  _Calendar.cshtml  _OrderCard.cshtml
BlueWaveHotel/Views/Rooms/: Details1.cshtml  Details2.cshtml  Details3.cshtml  Details4.cshtml  Details5.cshtml  Index.cshtml
BlueWaveHotel/Views/Shared/: _Layout.cshtml
BlueWaveHotel/wwwroot/css/: CampaignDetails.css  Campaigns.css  Index.css  LayoutStyle.css  Login.css  Register.css  Reservation.css  about.css  policy.css  room-details.css  rooms.css  site.css
BlueWaveHotel/wwwroot/js/: Index.js  wow.js
(+20 files in other folders)
